Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 4.97s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepFalseIfRaffleNotOpen() (gas: 225425)
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 20885)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimePassed() (gas: 77320)
[PASS] testCheckUpkeepReturnsTrueIfAllParametersGood() (gas: 79276)
[PASS] testDontAllowPlayersWhileRaffleIsCalculating() (gas: 229845)
[PASS] testEnterRaffleRevertsWithoutEnoughEntranceFee() (gas: 11142)
[PASS] testPlayerAddedToPlayersArray() (gas: 71903)
[PASS] testRaffleStartWithOpen() (gas: 7967)
[PASS] testenterRaffleEmitsEvent() (gas: 69684)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 13.80ms (6.84ms CPU time)

Ran 1 test suite in 28.49ms (13.80ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..52, bytes 1160..1554, hits: 0)
- Function "getConfigByChainid" (location: source ID 42, lines 41..52, bytes 1160..1554, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1325..1380, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1267..1490, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1339..1369, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1339..1369, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1386..1517, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1500..1537, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1500..1537, hits: 0)
- Line (location: source ID 42, lines 70..99, bytes 2296..3281, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, lines 70..99, bytes 2296..3281, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 74..77, bytes 2459..2510, hits: 0)
- Line (location: source ID 42, lines 75..76, bytes 2473..2499, hits: 0)
- Statement (location: source ID 42, lines 75..76, bytes 2473..2499, hits: 0)

Uncovered for script/interaction.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 452..768, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 452..768, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 537..583, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 537..583, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 565..583, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 593..657, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 593..657, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 667..720, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 667..720, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 687..720, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 731..761, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 731..761, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1299..1369, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1299..1369, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1331..1362, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1331..1362, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1482..1867, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1482..1867, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1538..1584, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1538..1584, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1566..1584, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1594..1658, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1594..1658, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1668..1732, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1668..1732, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1742..1791, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1742..1791, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1801..1860, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1801..1860, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2169..2622, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2437..2456, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2437..2456, hits: 0)
- Line (location: source ID 43, lines 68..73, bytes 2470..2616, hits: 0)
- Statement (location: source ID 43, lines 68..73, bytes 2470..2616, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2630..2648, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2630..2648, hits: 0)
- Line (location: source ID 43, lines 77..80, bytes 2671..2739, hits: 0)
- Function "run" (location: source ID 43, lines 77..80, bytes 2671..2739, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2703..2732, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2703..2732, hits: 0)
- Line (location: source ID 43, lines 83..89, bytes 2780..3113, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2780..3113, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 2857..2903, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2857..2903, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2885..2903, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 2913..2977, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2913..2977, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 2987..3042, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 2987..3042, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3052..3106, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3052..3106, hits: 0)
- Line (location: source ID 43, lines 106..113, bytes 3610..3829, hits: 0)
- Function "run" (location: source ID 43, lines 106..113, bytes 3610..3829, hits: 0)
- Line (location: source ID 43, lines 107..111, bytes 3644..3770, hits: 0)
- Statement (location: source ID 43, lines 107..111, bytes 3644..3770, hits: 0)
- Statement (location: source ID 43, lines 107..111, bytes 3673..3770, hits: 0)
- Line (location: source ID 43, lines 111..112, bytes 3780..3822, hits: 0)
- Statement (location: source ID 43, lines 111..112, bytes 3780..3822, hits: 0)

Uncovered for src/Raffel.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 141..148, bytes 4694..4876, hits: 0)
- Line (location: source ID 44, lines 142..147, bytes 4708..4865, hits: 0)
- Statement (location: source ID 44, lines 142..147, bytes 4708..4865, hits: 0)
- Line (location: source ID 44, lines 165..191, bytes 5601..6647, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 165..191, bytes 5601..6647, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5902..5923, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5902..5923, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 171..174, bytes 5925..5976, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5939..5965, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5939..5965, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 6029..6086, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 6029..6086, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 6053..6086, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 6096..6151, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 6096..6151, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6161..6190, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6161..6190, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 6200..6233, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 6200..6233, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 6308..6378, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 6308..6378, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 6327..6378, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 6392..6400, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 6392..6400, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, lines 183..186, bytes 6402..6493, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 6416..6482, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 6416..6482, hits: 0)
- Line (location: source ID 44, lines 186..187, bytes 6502..6534, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 6502..6534, hits: 0)
- Line (location: source ID 44, lines 188..189, bytes 6561..6597, hits: 0)
- Statement (location: source ID 44, lines 188..189, bytes 6561..6597, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 6607..6640, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 6607..6640, hits: 0)
- Line (location: source ID 44, lines 195..198, bytes 6836..6929, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 195..198, bytes 6836..6929, hits: 0)
- Line (location: source ID 44, lines 196..197, bytes 6902..6922, hits: 0)
- Statement (location: source ID 44, lines 196..197, bytes 6902..6922, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 23..26, bytes 566..647, hits: 0)
- Function "mint" (location: source ID 46, lines 23..26, bytes 566..647, hits: 0)
- Line (location: source ID 46, lines 24..25, bytes 624..640, hits: 0)
- Statement (location: source ID 46, lines 24..25, bytes 624..640, hits: 0)
- Line (location: source ID 46, lines 40..53, bytes 1070..1481, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 40..53, bytes 1070..1481, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1222..1249, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1222..1249, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1317..1362, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1317..1362, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1376..1391, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1376..1391, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 48..51, bytes 1393..1454, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1407..1443, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1407..1443, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1463..1474, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1463..1474, hits: 0)
- Line (location: source ID 46, lines 56..64, bytes 1503..1739, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 56..64, bytes 1503..1739, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 1626..1671, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 1626..1671, hits: 0)
- Line (location: source ID 46, lines 62..63, bytes 1681..1732, hits: 0)
- Statement (location: source ID 46, lines 62..63, bytes 1681..1732, hits: 0)
- Line (location: source ID 46, lines 65..72, bytes 1745..1944, hits: 0)
- Function "isContract" (location: source ID 46, lines 65..72, bytes 1745..1944, hits: 0)
- Line (location: source ID 46, lines 66..67, bytes 1826..1840, hits: 0)
- Statement (location: source ID 46, lines 66..67, bytes 1826..1840, hits: 0)
- Line (location: source ID 46, lines 68..69, bytes 1873..1901, hits: 0)
- Statement (location: source ID 46, lines 68..69, bytes 1873..1901, hits: 0)
- Line (location: source ID 46, lines 70..71, bytes 1920..1937, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 1920..1937, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 1927..1937, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1063..1154, hits: 9)
- IC 59 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1063..1154, hits: 9)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1087..1147, hits: 9)
- IC 72 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1087..1147, hits: 9)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1682..2290, hits: 9)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1682..2290, hits: 9)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1766..2283, hits: 9)
- IC 345 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1766..2283, hits: 9)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..52, bytes 1160..1554, hits: 0)
- IC 201 -> Item 45
- Creation code
  - Refers to item: Function "getConfigByChainid" (location: source ID 42, lines 41..52, bytes 1160..1554, hits: 0)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1271..1323, hits: 18)
- IC 672 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1271..1323, hits: 18)
- IC 779 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1325..1380, hits: 0)
- IC 1094 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1267..1490, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1339..1369, hits: 0)
- IC 779 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1339..1369, hits: 0)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1390..1415, hits: 18)
- IC 1070 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1390..1415, hits: 18)
- IC 1077 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1417..1480, hits: 18)
- IC 1094 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1386..1517, hits: 0)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1431..1469, hits: 18)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1431..1469, hits: 18)
- IC 1077 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1438..1469, hits: 18)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1500..1537, hits: 0)
- IC 1095 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1500..1537, hits: 0)
- IC 491 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1560..1676, hits: 18)
- IC 491 -> Item 62
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1560..1676, hits: 18)
- IC 1466 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1629..1669, hits: 18)
- IC 1466 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1629..1669, hits: 18)
- IC 1466 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1636..1669, hits: 18)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1682..2290, hits: 9)
- IC 593 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1682..2290, hits: 9)
- IC 2429 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1766..2283, hits: 9)
- IC 2429 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1766..2283, hits: 9)
- IC 525 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..99, bytes 2296..3281, hits: 0)
- IC 525 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, lines 70..99, bytes 2296..3281, hits: 0)
- IC 1492 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2409..2457, hits: 18)
- IC 1492 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2409..2457, hits: 18)
- IC 1582 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 74..77, bytes 2459..2510, hits: 0)
- IC 1582 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2473..2499, hits: 0)
- IC 1582 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2473..2499, hits: 0)
- IC 1889 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2520..2539, hits: 18)
- IC 1889 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2520..2539, hits: 18)
- IC 1986 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2549..2725, hits: 18)
- IC 1986 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2549..2725, hits: 18)
- IC 2010 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2593..2725, hits: 18)
- IC 2070 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2735..2772, hits: 18)
- IC 2070 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2735..2772, hits: 18)
- IC 2072 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2757..2772, hits: 18)
- IC 2154 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2782..2800, hits: 18)
- IC 2154 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2782..2800, hits: 18)
- IC 2251 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..98, bytes 2811..3274, hits: 18)
- IC 2251 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..98, bytes 2811..3274, hits: 18)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 172 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..51, bytes 321..1640, hits: 9)
- IC 172 -> Item 1
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 11..51, bytes 321..1640, hits: 9)
- IC 176 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 395..441, hits: 9)
- IC 176 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 395..441, hits: 9)
- IC 178 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 423..441, hits: 9)
- IC 224 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 452..519, hits: 9)
- IC 224 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 452..519, hits: 9)
- IC 226 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 495..519, hits: 9)
- IC 344 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 534..560, hits: 9)
- IC 344 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 534..560, hits: 9)
- IC 357 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..30, bytes 562..1098, hits: 9)
- IC 357 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 611..675, hits: 9)
- IC 357 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 611..675, hits: 9)
- IC 359 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 651..675, hits: 9)
- IC 405 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..21, bytes 689..814, hits: 9)
- IC 405 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..21, bytes 689..814, hits: 9)
- IC 599 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 861..919, hits: 9)
- IC 599 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 861..919, hits: 9)
- IC 601 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 897..919, hits: 9)
- IC 647 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 933..1087, hits: 9)
- IC 647 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 933..1087, hits: 9)
- IC 813 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1108..1127, hits: 9)
- IC 813 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1108..1127, hits: 9)
- IC 910 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1137..1369, hits: 9)
- IC 910 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1137..1369, hits: 9)
- IC 912 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1153..1369, hits: 9)
- IC 1041 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1379..1397, hits: 9)
- IC 1041 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1379..1397, hits: 9)
- IC 1138 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1408..1451, hits: 9)
- IC 1138 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1408..1451, hits: 9)
- IC 1140 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1434..1451, hits: 9)
- IC 1186 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1461..1593, hits: 9)
- IC 1186 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1461..1593, hits: 9)
- IC 1309 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1604..1633, hits: 9)
- IC 1309 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1604..1633, hits: 9)
- IC 63 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..55, bytes 1646..1739, hits: 9)
- IC 63 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 52..55, bytes 1646..1739, hits: 9)
- IC 136 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1711..1732, hits: 9)
- IC 136 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1711..1732, hits: 9)
- IC 136 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1718..1732, hits: 9)

Anchors for Contract "interaction" (solc 0.8.19, source ID 45):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 459..560, hits: 18)
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 19..22, bytes 459..560, hits: 18)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 520..553, hits: 18)
- IC 213 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 520..553, hits: 18)
- IC 503 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..26, bytes 566..647, hits: 0)
- IC 503 -> Item 308
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 23..26, bytes 566..647, hits: 0)
- IC 2040 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 624..640, hits: 0)
- IC 2040 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 624..640, hits: 0)
- IC 455 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 46, lines 40..53, bytes 1070..1481, hits: 0)
- IC 455 -> Item 312
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 40..53, bytes 1070..1481, hits: 0)
- IC 1889 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1222..1249, hits: 0)
- IC 1889 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1222..1249, hits: 0)
- IC 1900 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1317..1362, hits: 0)
- IC 1900 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1317..1362, hits: 0)
- IC 2003 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1376..1391, hits: 0)
- IC 2003 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1376..1391, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 48..51, bytes 1393..1454, hits: 0)
- IC 2017 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1407..1443, hits: 0)
- IC 2017 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1407..1443, hits: 0)
- IC 2029 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1463..1474, hits: 0)
- IC 2029 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1463..1474, hits: 0)
- IC 3476 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, lines 56..64, bytes 1503..1739, hits: 0)
- IC 3476 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 56..64, bytes 1503..1739, hits: 0)
- IC 3477 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 1626..1671, hits: 0)
- IC 3477 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 1626..1671, hits: 0)
- IC 3482 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 1681..1732, hits: 0)
- IC 3482 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 1681..1732, hits: 0)
- IC 3457 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, lines 65..72, bytes 1745..1944, hits: 0)
- IC 3457 -> Item 331
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 65..72, bytes 1745..1944, hits: 0)
- IC 3460 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 46, lines 66..67, bytes 1826..1840, hits: 0)
- IC 3460 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 66..67, bytes 1826..1840, hits: 0)
- IC 3461 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 1873..1901, hits: 0)
- IC 3461 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 1873..1901, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 1920..1937, hits: 0)
- IC 3465 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 1920..1937, hits: 0)
- IC 3465 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 1927..1937, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1482..1867, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1482..1867, hits: 0)
- IC 1529 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1538..1584, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1538..1584, hits: 0)
- IC 1531 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1566..1584, hits: 0)
- IC 1577 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1594..1658, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1594..1658, hits: 0)
- IC 1701 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1668..1732, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1668..1732, hits: 0)
- IC 1825 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1742..1791, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1742..1791, hits: 0)
- IC 1949 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1801..1860, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1801..1860, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..76, bytes 1873..2665, hits: 9)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..76, bytes 1873..2665, hits: 9)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2004..2047, hits: 9)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2004..2047, hits: 9)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2057..2108, hits: 9)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2057..2108, hits: 9)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2118..2158, hits: 9)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2118..2158, hits: 9)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2173..2204, hits: 9)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2173..2204, hits: 9)
- IC 725 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 59..67, bytes 2206..2417, hits: 9)
- IC 1350 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 59..74, bytes 2169..2622, hits: 0)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2220..2239, hits: 9)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2220..2239, hits: 9)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..65, bytes 2253..2374, hits: 9)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..65, bytes 2253..2374, hits: 9)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2388..2406, hits: 9)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2388..2406, hits: 9)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2437..2456, hits: 0)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2437..2456, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..73, bytes 2470..2616, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..73, bytes 2470..2616, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2630..2648, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2630..2648, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..80, bytes 2671..2739, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 77..80, bytes 2671..2739, hits: 0)
- IC 2000 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2703..2732, hits: 0)
- IC 2000 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2703..2732, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..89, bytes 2780..3113, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 83..89, bytes 2780..3113, hits: 0)
- IC 749 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2857..2903, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2857..2903, hits: 0)
- IC 751 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2885..2903, hits: 0)
- IC 797 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2913..2977, hits: 0)
- IC 797 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2913..2977, hits: 0)
- IC 921 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2987..3042, hits: 0)
- IC 921 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2987..3042, hits: 0)
- IC 1045 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3052..3106, hits: 0)
- IC 1045 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3052..3106, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..105, bytes 3119..3604, hits: 9)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 90..105, bytes 3119..3604, hits: 9)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3254..3309, hits: 9)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3254..3309, hits: 9)
- IC 235 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3319..3369, hits: 9)
- IC 235 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3319..3369, hits: 9)
- IC 300 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3379..3419, hits: 9)
- IC 300 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3379..3419, hits: 9)
- IC 401 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3429..3448, hits: 9)
- IC 401 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3429..3448, hits: 9)
- IC 498 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..103, bytes 3458..3569, hits: 9)
- IC 498 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..103, bytes 3458..3569, hits: 9)
- IC 647 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3579..3597, hits: 9)
- IC 647 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3579..3597, hits: 9)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..113, bytes 3610..3829, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 106..113, bytes 3610..3829, hits: 0)
- IC 1064 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..111, bytes 3644..3770, hits: 0)
- IC 1064 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..111, bytes 3644..3770, hits: 0)
- IC 1066 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..111, bytes 3673..3770, hits: 0)
- IC 1133 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 3780..3822, hits: 0)
- IC 1133 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 3780..3822, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..96, bytes 2552..3064, hits: 9)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 80..96, bytes 2552..3064, hits: 9)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2795..2822, hits: 9)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2795..2822, hits: 9)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2832..2853, hits: 9)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2832..2853, hits: 9)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2863..2896, hits: 9)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2863..2896, hits: 9)
- IC 505 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2906..2925, hits: 9)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2906..2925, hits: 9)
- IC 513 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2935..2968, hits: 9)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2935..2968, hits: 9)
- IC 521 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2978..3015, hits: 9)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2978..3015, hits: 9)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 3025..3057, hits: 9)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 3025..3057, hits: 9)
- IC 326 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..108, bytes 3070..3407, hits: 8)
- IC 326 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 97..108, bytes 3070..3407, hits: 8)
- IC 996 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3122..3147, hits: 8)
- IC 996 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3122..3147, hits: 8)
- IC 1036 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 98..101, bytes 3149..3212, hits: 1)
- IC 1036 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3163..3201, hits: 1)
- IC 1036 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3163..3201, hits: 1)
- IC 1086 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3225..3258, hits: 7)
- IC 1086 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3225..3258, hits: 7)
- IC 1145 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 101..104, bytes 3260..3315, hits: 1)
- IC 1145 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3274..3304, hits: 1)
- IC 1145 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3274..3304, hits: 1)
- IC 1195 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3325..3360, hits: 6)
- IC 1195 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3325..3360, hits: 6)
- IC 1294 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3370..3400, hits: 6)
- IC 1294 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3370..3400, hits: 6)
- IC 377 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..137, bytes 3807..4496, hits: 4)
- IC 377 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 118..137, bytes 3807..4496, hits: 4)
- IC 1900 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..123, bytes 3954..4039, hits: 6)
- IC 1900 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..123, bytes 3954..4039, hits: 6)
- IC 1902 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..123, bytes 3978..4039, hits: 6)
- IC 1953 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4049..4102, hits: 6)
- IC 1953 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4049..4102, hits: 6)
- IC 1955 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4069..4102, hits: 6)
- IC 2011 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4112..4155, hits: 6)
- IC 2011 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4112..4155, hits: 6)
- IC 2013 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4130..4155, hits: 6)
- IC 2018 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4165..4203, hits: 6)
- IC 2018 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4165..4203, hits: 6)
- IC 2020 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4183..4203, hits: 6)
- IC 2030 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..132, bytes 4214..4337, hits: 6)
- IC 2030 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..132, bytes 4214..4337, hits: 6)
- IC 2060 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4348..4376, hits: 6)
- IC 2060 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4348..4376, hits: 6)
- IC 336 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..164, bytes 4502..5595, hits: 2)
- IC 336 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 138..164, bytes 4502..5595, hits: 2)
- IC 1363 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4626..4665, hits: 2)
- IC 1363 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4626..4665, hits: 2)
- IC 1365 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4650..4665, hits: 2)
- IC 1392 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4679..4692, hits: 2)
- IC 1392 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4679..4692, hits: 2)
- IC 1397 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 141..148, bytes 4694..4876, hits: 0)
- IC 1397 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..147, bytes 4708..4865, hits: 0)
- IC 1397 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..147, bytes 4708..4865, hits: 0)
- IC 1500 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 4885..4924, hits: 2)
- IC 1500 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 4885..4924, hits: 2)
- IC 1543 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..161, bytes 4934..5533, hits: 2)
- IC 1543 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..161, bytes 4934..5533, hits: 2)
- IC 1731 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5544..5588, hits: 2)
- IC 1731 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5544..5588, hits: 2)
- IC 3182 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..191, bytes 5601..6647, hits: 0)
- IC 3182 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 165..191, bytes 5601..6647, hits: 0)
- IC 3183 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5902..5923, hits: 0)
- IC 3183 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5902..5923, hits: 0)
- IC 3196 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 171..174, bytes 5925..5976, hits: 0)
- IC 3196 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5939..5965, hits: 0)
- IC 3196 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5939..5965, hits: 0)
- IC 3246 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 6029..6086, hits: 0)
- IC 3246 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 6029..6086, hits: 0)
- IC 3248 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 6053..6086, hits: 0)
- IC 3293 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6096..6151, hits: 0)
- IC 3293 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6096..6151, hits: 0)
- IC 3360 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6161..6190, hits: 0)
- IC 3360 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6161..6190, hits: 0)
- IC 3425 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6200..6233, hits: 0)
- IC 3425 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6200..6233, hits: 0)
- IC 3526 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6308..6378, hits: 0)
- IC 3526 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6308..6378, hits: 0)
- IC 3528 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6327..6378, hits: 0)
- IC 3634 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 6392..6400, hits: 0)
- IC 3634 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 6392..6400, hits: 0)
- IC 3639 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, lines 183..186, bytes 6402..6493, hits: 0)
- IC 3639 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6416..6482, hits: 0)
- IC 3639 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6416..6482, hits: 0)
- IC 3702 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6502..6534, hits: 0)
- IC 3702 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6502..6534, hits: 0)
- IC 3745 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6561..6597, hits: 0)
- IC 3745 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6561..6597, hits: 0)
- IC 3841 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6607..6640, hits: 0)
- IC 3841 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6607..6640, hits: 0)
- IC 199 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..198, bytes 6836..6929, hits: 0)
- IC 199 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 195..198, bytes 6836..6929, hits: 0)
- IC 737 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..197, bytes 6902..6922, hits: 0)
- IC 737 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 196..197, bytes 6902..6922, hits: 0)
- IC 242 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 199..202, bytes 6935..7034, hits: 2)
- IC 242 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 199..202, bytes 6935..7034, hits: 2)
- IC 777 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 200..201, bytes 7007..7027, hits: 2)
- IC 777 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 200..201, bytes 7007..7027, hits: 2)
- IC 632 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..206, bytes 7040..7160, hits: 2)
- IC 632 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 203..206, bytes 7040..7160, hits: 2)
- IC 3093 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 204..205, bytes 7122..7153, hits: 2)
- IC 3093 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 204..205, bytes 7122..7153, hits: 2)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 452..768, hits: 0)
- IC 154 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 452..768, hits: 0)
- IC 780 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 537..583, hits: 0)
- IC 780 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 537..583, hits: 0)
- IC 782 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 565..583, hits: 0)
- IC 828 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 593..657, hits: 0)
- IC 828 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 593..657, hits: 0)
- IC 952 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 667..720, hits: 0)
- IC 952 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 667..720, hits: 0)
- IC 954 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 687..720, hits: 0)
- IC 968 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 731..761, hits: 0)
- IC 968 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 731..761, hits: 0)
- IC 87 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..33, bytes 774..1293, hits: 9)
- IC 87 -> Item 102
- Creation code
  - Refers to item: Function "createSubcription" (location: source ID 43, lines 20..33, bytes 774..1293, hits: 9)
- IC 227 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 883..948, hits: 9)
- IC 227 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 883..948, hits: 9)
- IC 264 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 958..1028, hits: 9)
- IC 264 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 958..1028, hits: 9)
- IC 336 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1038..1057, hits: 9)
- IC 336 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1038..1057, hits: 9)
- IC 433 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 1067..1155, hits: 9)
- IC 433 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1067..1155, hits: 9)
- IC 435 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1083..1155, hits: 9)
- IC 589 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1165..1183, hits: 9)
- IC 589 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1165..1183, hits: 9)
- IC 686 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1193..1245, hits: 9)
- IC 686 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1193..1245, hits: 9)
- IC 751 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1256..1286, hits: 9)
- IC 751 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1256..1286, hits: 9)
- IC 142 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1299..1369, hits: 0)
- IC 142 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1299..1369, hits: 0)
- IC 763 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1331..1362, hits: 0)
- IC 763 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1331..1362, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

